<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Priority Encoder">
      <a name="select" val="1"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,470)" to="(160,540)"/>
    <wire from="(220,290)" to="(280,290)"/>
    <wire from="(630,270)" to="(680,270)"/>
    <wire from="(630,310)" to="(680,310)"/>
    <wire from="(170,230)" to="(220,230)"/>
    <wire from="(170,330)" to="(220,330)"/>
    <wire from="(620,290)" to="(680,290)"/>
    <wire from="(720,290)" to="(780,290)"/>
    <wire from="(360,460)" to="(360,470)"/>
    <wire from="(360,400)" to="(360,410)"/>
    <wire from="(520,80)" to="(640,80)"/>
    <wire from="(270,210)" to="(270,230)"/>
    <wire from="(380,60)" to="(380,80)"/>
    <wire from="(520,80)" to="(520,100)"/>
    <wire from="(380,220)" to="(620,220)"/>
    <wire from="(700,330)" to="(700,540)"/>
    <wire from="(310,230)" to="(340,230)"/>
    <wire from="(630,160)" to="(630,270)"/>
    <wire from="(490,60)" to="(650,60)"/>
    <wire from="(650,250)" to="(680,250)"/>
    <wire from="(230,330)" to="(230,370)"/>
    <wire from="(590,300)" to="(680,300)"/>
    <wire from="(380,140)" to="(460,140)"/>
    <wire from="(620,220)" to="(620,280)"/>
    <wire from="(380,80)" to="(460,80)"/>
    <wire from="(380,60)" to="(460,60)"/>
    <wire from="(380,80)" to="(380,140)"/>
    <wire from="(640,80)" to="(640,260)"/>
    <wire from="(280,290)" to="(350,290)"/>
    <wire from="(230,370)" to="(230,430)"/>
    <wire from="(380,380)" to="(630,380)"/>
    <wire from="(650,540)" to="(700,540)"/>
    <wire from="(440,410)" to="(440,540)"/>
    <wire from="(410,180)" to="(460,180)"/>
    <wire from="(410,120)" to="(460,120)"/>
    <wire from="(220,390)" to="(340,390)"/>
    <wire from="(220,450)" to="(340,450)"/>
    <wire from="(620,280)" to="(680,280)"/>
    <wire from="(650,570)" to="(710,570)"/>
    <wire from="(510,160)" to="(630,160)"/>
    <wire from="(630,310)" to="(630,380)"/>
    <wire from="(640,260)" to="(680,260)"/>
    <wire from="(640,320)" to="(680,320)"/>
    <wire from="(230,370)" to="(340,370)"/>
    <wire from="(230,430)" to="(340,430)"/>
    <wire from="(310,180)" to="(410,180)"/>
    <wire from="(220,140)" to="(220,230)"/>
    <wire from="(230,230)" to="(270,230)"/>
    <wire from="(590,280)" to="(590,300)"/>
    <wire from="(620,290)" to="(620,330)"/>
    <wire from="(220,140)" to="(380,140)"/>
    <wire from="(410,540)" to="(440,540)"/>
    <wire from="(280,230)" to="(310,230)"/>
    <wire from="(230,230)" to="(230,330)"/>
    <wire from="(220,230)" to="(220,270)"/>
    <wire from="(220,290)" to="(220,330)"/>
    <wire from="(230,330)" to="(510,330)"/>
    <wire from="(640,320)" to="(640,440)"/>
    <wire from="(510,100)" to="(520,100)"/>
    <wire from="(550,330)" to="(620,330)"/>
    <wire from="(150,540)" to="(160,540)"/>
    <wire from="(220,230)" to="(230,230)"/>
    <wire from="(360,410)" to="(440,410)"/>
    <wire from="(310,180)" to="(310,230)"/>
    <wire from="(650,60)" to="(650,250)"/>
    <wire from="(280,230)" to="(280,290)"/>
    <wire from="(710,330)" to="(710,570)"/>
    <wire from="(380,440)" to="(640,440)"/>
    <wire from="(160,470)" to="(360,470)"/>
    <wire from="(410,120)" to="(410,180)"/>
    <wire from="(220,270)" to="(350,270)"/>
    <wire from="(270,210)" to="(340,210)"/>
    <wire from="(390,280)" to="(590,280)"/>
    <wire from="(220,330)" to="(220,390)"/>
    <wire from="(220,390)" to="(220,450)"/>
    <comp lib="3" loc="(550,330)" name="Negator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(510,160)" name="AND Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(380,220)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(380,380)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(150,540)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(380,440)" name="Divider">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(720,290)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(490,60)" name="NOT Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(650,570)" name="Clock"/>
    <comp lib="0" loc="(170,330)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(780,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(410,540)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(650,540)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(390,280)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(510,100)" name="OR Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(170,230)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
